spring.datasource.url=jdbc:mysql://localhost:3306/kanban_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=PUT,DELETE,GET,POST
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

logging.level.org.springframework.security=DEBUG
spring.servlet.cors.enabled=true
